---
- name: Install bluez
  pacman:
      name:
          - bluez
          - blueman
          - pulseaudio-bluetooth
      state: present

- name: Enable service bluetooth
  systemd:
    name: bluetooth
    enabled: yes
    daemon_reload: yes

- name: Add existing user "{{personal_user.name}}" to group lp
  user:
    name: "{{personal_user.name}}"
    groups: lp
    append: yes
