---
- name: Install eBooks management software
  pacman:
      name:
          - calibre
      state: present

- name: Install PDF reader
  pacman:
      name:
          - evince
      state: present
