---
- name: Install jDownloader
  aur:
    name: jdownloader2
    user: "{{personal_user.name}}"

- name: Install qBitTorrent
  pacman:
    name:
      - qbittorrent
    state: present
# TODO configure qbittorrent with fizzy (da fare anche in nancy)
