---
- name: Install file manager
  pacman:
      name:
          - nemo
          - nemo-fileroller
          - nemo-preview
      state: present

- name: Install file extractors
  pacman:
      name:
          - file-roller
          - p7zip
          - unrar
          - unace
      state: present

- name: Install filesystem tools
  pacman:
      name:
          - rsync
          - tree
          - tmsu
          - ripgrep
          - fd
          - trash-cli
          - exa
      state: present

- name: Install file processors
  pacman:
      name:
          - jq
          - yq
          - hq
          - python-toml
      state: present

- name: Install fzf
  pacman:
      name:
          - fzf
      state: present

- name: Install fasd
  pacman:
      name: fasd
      state: present

- name: Install VeraCrypt
  pacman:
      name: veracrypt
      state: present

