---
- name: Include tasks for system
  include_tasks: system.yml

- name: Include tasks for scm
  include_tasks: scm.yml

- name: Include tasks for pacman
  include_tasks: pacman.yml

- name: Include tasks for fonts
  include_tasks: fonts.yml

- name: Include tasks for Xorg
  include_tasks: xorg.yml

- name: Include tasks for WM
  include_tasks: wm.yml

- name: Include tasks for bluetooth
  include_tasks: bluetooth.yml

- name: Include tasks for file management
  include_tasks: file-management.yml

- name: Include tasks for terminal
  include_tasks: terminal.yml

- name: Include tasks for shell
  include_tasks: shell.yml

- name: Include tasks for monitoring
  include_tasks: monitoring.yml

- name: Include tasks for networking
  include_tasks: network.yml

- name: Include tasks for VPN
  include_tasks: vpn.yml

- name: Include tasks for remoting
  include_tasks: remote.yml

- name: Include tasks for virtualization
  include_tasks: virtualization.yml

- name: Include tasks for Docker
  include_tasks: docker.yml

- name: Include tasks for credentials management
  include_tasks: credentials.yml

- name: Include tasks for backup
  include_tasks: backup.yml

- name: Include tasks for download
  include_tasks: download.yml

- name: Include tasks for multimedia
  include_tasks: multimedia.yml

- name: Include tasks for web
  include_tasks: web.yml

- name: Include tasks for dict/translation
  include_tasks: dict.yml

- name: Include tasks for office
  include_tasks: office.yml

- name: Include tasks for calculations
  include_tasks: calc.yml

- name: Include tasks for diagramming
  include_tasks: diagramming.yml

- name: Include tasks for social
  include_tasks: social.yml

- name: Include tasks for books
  include_tasks: books.yml

- name: Include tasks for development
  include_tasks: development.yml

- name: Include tasks for debugging
  include_tasks: debugging.yml

- name: Include tasks for GO programming language
  include_tasks: golang.yml

- name: Include tasks for .NET Core programming language
  include_tasks: dotnet.yml
