---
# XXX (hardcoded) valori hardcoded che devono essere passati in input

personal_user:
    name: alem0lars

hostname: nancy

video_cards:
  - nvidia
  - intel

optimus_manager:
  enabled: true
  startup: nvidia

input_devices:
  - touchpad

features:
  - terraform
  - packer
  - ansible
  - bumblebee
  - zeal
